plugins {
    id 'java'
}

group = 'com.ohgiraffers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:7.0.7'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:7.0.7'
    // Source: https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
}

test {
    useJUnitPlatform()
}