# Songpa-edu

./: .gitignore
01_html/: 01-04_practice.html  01_text-and-list.html  02_table-and-media.html  (+2 more)
02_css/: style.css  (+5 more)
08_servlet/chap03_json_handling/: build.gradle  settings.gradle
08_servlet/chap03_json_handling/src/main/java/com/ohgiraffers/json_handling/section01/json/: JsonTestServlet.java  UserDTO.java
09_spring/01_spring_core/chap03_di-annotation/: build.gradle  settings.gradle
09_spring/01_spring_core/chap03_di-annotation/gradle/wrapper/: gradle-wrapper.properties
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/common/: BookDAO.java  BookDAOImpl.java  BookDTO.java
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/section01/autowired/constructor/: Application.java  BookService.java
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/section01/autowired/field/: Application.java  BookService.java
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/section01/autowired/setter/: Application.java  BookService.java
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/section02/annotation/collection/: Application.java  PokemonService.java
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/section02/annotation/primary/: Application.java  PokemonService.java
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/section02/annotation/qualifier/: Application.java  PokemonService.java
09_spring/01_spring_core/chap03_di-annotation/src/main/java/com/ohgiraffers/section02/common/: Charmander.java  Pikachu.java  Squirtle.java
09_spring/01_spring_core/chap04_Bean/: build.gradle  settings.gradle
09_spring/01_spring_core/chap04_Bean/gradle/wrapper/: gradle-wrapper.properties
09_spring/01_spring_core/chap04_Bean/src/main/java/com/ohgiraffers/common/: Beverage.java  Bread.java  ShoppingCart.java
09_spring/01_spring_core/chap04_Bean/src/main/java/com/ohgiraffers/section01/scope/prototype/: Application.java  contextConfiguration.java
09_spring/01_spring_core/chap04_Bean/src/main/java/com/ohgiraffers/section02/initdestroy/: Application.java  ContextConfiguration.java  Owner.java
09_spring/01_spring_core/chap04_Bean/src/main/java/com/ohgiraffers/section03/properties/: Application.java  ContextConfiguration.java
09_spring/01_spring_core/chap05_aop/: build.gradle  settings.gradle
09_spring/01_spring_core/chap05_aop/gradle/wrapper/: gradle-wrapper.properties
09_spring/01_spring_core/chap05_aop/src/main/java/com/ohgiraffers/section01/: Application.java  ContextConfiguration.java  LoggingAspect.java  MemberDAO.java  MemberDTO.java  MemberService.java
10_mybatis/chap04_dynamic-query/: build.gradle  settings.gradle
10_mybatis/chap04_dynamic-query/gradle/wrapper/: gradle-wrapper.properties
10_mybatis/chap04_dynamic-query/src/main/java/com/ohgiraffers/section01/: Application.java  DynamicSqlMapper.java  MenuDTO.java  MenuService.java  SearchCriteria.java  Template.java
10_mybatis/chap04_dynamic-query/src/main/resources/com/ohgiraffers/section01/: DynamicSqlMapper.xml
10_mybatis/chap04_dynamic-query/src/main/resources/config/: mybatis-config.xml
11_jpa/chap01_presistence-context/: build.gradle  settings.gradle
11_jpa/chap01_presistence-context/gradle/wrapper/: gradle-wrapper.properties
11_jpa/chap01_presistence-context/src/main/java/com/ohgiraffers/section01/entitymanager/: EntityManagerFactoryGenerator.java  EntityManagerGenerator.java
11_jpa/chap01_presistence-context/src/main/java/com/ohgiraffers/section02/crud/: EntityManagerCRUD.java  EntityManagerGenerator.java  Menu.java
11_jpa/chap01_presistence-context/src/main/java/com/ohgiraffers/section03/entity/: EntityLifeCycle.java  EntityManagerGenerator.java  Menu.java
11_jpa/chap01_presistence-context/src/test/java/com/ohgiraffers/section01/entitymanager/: EntityManagerFactoryGeneratorTests.java  EntityManagerGeneratorTests.java
11_jpa/chap01_presistence-context/src/test/java/com/ohgiraffers/section02/crud/: EntityManagerCRUDTests.java
11_jpa/chap01_presistence-context/src/test/java/com/ohgiraffers/section03/entity/: EntityLifeCycleTests.java
11_jpa/chap04-jpql/: build.gradle
11_jpa/chap04-jpql/src/main/java/com/ohgiraffers/jpql/: Application.java
11_jpa/chap04-jpql/src/main/java/com/ohgiraffers/jpql/section01/simple/: Menu.java  SimpleJPQLRepository.java
11_jpa/chap04-jpql/src/main/java/com/ohgiraffers/jpql/section02/parameter/: Menu.java  ParameterBindingRepository.java
11_jpa/chap04-jpql/src/main/java/com/ohgiraffers/jpql/section03/projection/: Category.java  Menu.java  ProjectionRepository.java  ProjectionService.java
11_jpa/chap04-jpql/src/main/java/com/ohgiraffers/jpql/section04/paging/: Menu.java  PagingRepository.java
11_jpa/chap04-jpql/src/main/java/com/ohgiraffers/jpql/section05/groupfunction/: GroupFunctionRepository.java  Menu.java
11_jpa/chap04-jpql/src/main/java/com/ohgiraffers/jpql/section06/join/: Category.java  JoinRepository.java  Menu.java
11_jpa/chap04-jpql/src/test/java/com/ohgiraffers/jpql/: ApplicationTests.java
11_jpa/chap04-jpql/src/test/java/com/ohgiraffers/jpql/section01/simple/: SimpleJPQLRepositoryTests.java
11_jpa/chap04-jpql/src/test/java/com/ohgiraffers/jpql/section02/parameter/: ParameterBindingRepositoryTests.java
11_jpa/chap04-jpql/src/test/java/com/ohgiraffers/jpql/section03/projection/: ProjectionServiceTests.java
11_jpa/chap04-jpql/src/test/java/com/ohgiraffers/jpql/section04/paging/: PagingRepositoryTests.java
11_jpa/chap04-jpql/src/test/java/com/ohgiraffers/jpql/section05/group/: GroupFunctionRepositoryTests.java
11_jpa/chap04-jpql/src/test/java/com/ohgiraffers/jpql/section06/join/: JoinRepositoryTests.java
(+801 files in other folders)
