plugins {
    id 'java'
}

group = 'com.ohgiraffers'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Source: https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:7.0.7'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:7.0.7'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-aop
    implementation 'org.springframework:spring-aop:7.0.7'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-beans
    implementation 'org.springframework:spring-beans:7.0.7'
    // Source: https://mvnrepository.com/artifact/org.springframework/spring-expression
    implementation 'org.springframework:spring-expression:7.0.7'
    // Source: https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.aspectj:aspectjrt:1.9.19'

}

test {
    useJUnitPlatform()
}